# Carsties

./: .gitignore  Carsties.sln  docker-compose-orginal.yml  docker-compose.yml
frontend/web-app/: .env.local  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionAction.ts  auctionAction.tsx  auctionSearch.tsx  authActions.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: DeleteButton.tsx  EditButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  DateInputs.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: ToastProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Data/Migrations/: 20240508190741_Outbox.Designer.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Dockerfile.original  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20240513143613_Regenated.Designer.cs  20240513143613_Regenated.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Ciba/: Consent.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Home/Error/: Index.cshtml.cs
src/IdentityService/Pages/Redirect/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-9550717267545A1E2BECEA149F062DFD.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/hubs/: NotificationHub.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: ActionCreatedConsumer.cs  ActionDeletedConsumer.cs  ActionUpdatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
